# priceit

./: .gitignore  AndroidManifest.xml  Project_Status.md  build.gradle  readme.md
documentation/: PriceIT_v1.8.docx  class.md  creates.md  demo1.md  demo2.md  edits.md  git.md  json.md  notes.md  package_structure.md  technical_debt.md  test_platforms.md  todoForSprintFour.md  todoForSprintThree.md  todoForSprintTwo.md  views.md
libs/: dummy.txt
res/drawable-hdpi/: edit_text_background.xml
res/drawable-ldpi/: button.xml
res/drawable-xhdpi/: edit_text_error_background.xml
res/layout/: activity_abstract_single_fragment_holder.xml  activity_abstract_spice_manager.xml  activity_delete_manufacturer.xml  activity_edit_manufacturer.xml  activity_spice_manager.xml  fragement_manufacturer_name.xml  fragment_create_manufacturer.xml  fragment_create_price_point.xml  fragment_create_product.xml  fragment_create_store.xml  fragment_create_user.xml  fragment_edit_product.xml  fragment_edit_product_view.xml  fragment_edit_store.xml  fragment_login.xml  fragment_main_menu.xml  fragment_product_name.xml  fragment_select_manufacturer.xml  fragment_store_name.xml  list_item_address.xml  toast_picture_view.xml
res/layout-land/: fragment_create_product.xml  fragment_main_menu.xml
res/values/: address_strings.xml  store_strings.xml  strings.xml  strings_create_price_point.xml  strings_headlines.xml  strings_main_menu.xml  strings_manufacturer.xml  strings_product.xml  themes.xml
src/com/catalystitservices/priceitdroid/: AbstractSingleFragmentActivity.java  CreateManufacturerActivity.java  CreatePricePointActivity.java  CreateProductActivity.java  CreateStoreActivity.java  CreateUserActivity.java  DatePickerActivity.java  DeleteManufacturerActivity.java  DisplayAddressListActivity.java  EditManufacturerActivity.java  EditProductActivity.java  EditStoreActivity.java  LoginActivity.java  MainMenuActivity.java
src/com/catalystitservices/priceitdroid/fragments/: CreationFragment.java  SpiceManagerFragment.java
src/com/catalystitservices/priceitdroid/model/: Favorite.java  Image.java  Manufacturer.java  NewUser.java  PricePoint.java  Product.java  Store.java  User.java
src/com/catalystitservices/priceitdroid/utils/: Constants.java  DeleteRequestListener.java  DeleteSpiceRequest.java  FileServices.java  GetRoboSpiceRequestListener.java  GetSpiceRequest.java  NetworkThreader.java  NetworkingConstants.java  NetworkingErrors.java  ObjectConversions.java  PostSpiceRequest.java  (+4 more)
src/modellists/: GetModelList.java  ManufacturerList.java  ProductList.java  StoreList.java
(+21 files in other folders)
